:root {
    --primary-color: #005eff;
    --secondary-color: #111111;
    --primary-font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}
p{
    color: #3e4d6c;
}
li {
    list-style: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 1rem;
    color: #3e4d6c;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: var(--primary-color);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.btn {
    display: inline-block;
    max-width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.section-subheading {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section-heading {
    font-size: 3rem;
    max-width: 600px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.section-heading.left {
    margin-right: auto;
}

.section-heading.right {
    margin-left: auto;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    color: var(--secondary-color);
}

section {
    position: relative;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;

}

header{
    padding: 1rem 0;
    width: 100%;
    position: absolute;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
.header__logo img{
    width: 140px;

}

.header__menu{
    gap: 1rem;
}

.header__menu li a{
    font-size: 0.9rem;
    font-weight: 600;
    transition: color 0.3s;
    color: #3e4d6c;
}

.header__menu li a:hover{
    color: var(--primary-color);
}

header .right{
    gap: 1rem;
}

.menu-btn{
    display: none;
    font-size: 1.2rem;
    cursor: pointer;
}

#hero {
    min-height: 100vh;
}


.hero__content{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__content h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2
}

.hero__content p{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    font-style: italic;
    letter-spacing: 1px;
}

.hero__img{
    width: 60%;

}

.hero__content a{
    text-align: center;
    padding: 12px 25px;
    font-size: 0.9rem;
}

.hero__content a:hover{
    background-color: #3e4d6c;
}

.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature{
    padding: 2rem;
    border-radius: 8px;
    border: 2px solid var(--color);
    box-shadow: 0  0 10px rgba(0, 0, 0, 0.1);
}

.feature__icon{
    font-size: 2rem;
    color: var(--color);
    margin-bottom: 1rem;
}

.feature__title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature__text{
    font-size: 0.9rem;
    text-align: justify;
    line-height: 1.5rem;
}

.about__details{
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
}

.about__details-content{
    width: 50%;
}

.about__details-content h1{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about__details-content p{
    text-align: justify;
    font-size: 1rem;
    line-height: 1.8rem;
    font-weight: 400;
}

.about__details-content .btn{
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 0.9rem;
    margin-top: 1rem;
    margin-left: 12rem;
}

.about__details-content .btn:hover{
    background-color: #3e4d6c;
}
.about__details-img{
    width: 40%;
    margin-left: 3rem;
}
.distance{
    margin-top: 3rem;
}

.quotes{
    font-size: 3rem;
    color: var(--primary-color);
}

.nerva__N{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nerva__N h3{
    margin: 5px 0;
    font-style: italic;
}

.nerva__N p{
    color: rgb(95, 95, 95);
    font-size: 0.9rem;
    font-weight: 600;
    font-style: italic;
}

#services .section-subheading, #services .section-heading{
    text-align: right;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 2rem;
    color: #3e4d6c;
    margin-bottom: 1rem;
}

.services__title{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.service__text{
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.service .arrow-icon{
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-left: auto;
    transition: transform 0.3s;
}

.service:hover .arrow-icon{
    transform: translateX(5px);
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 5rem;
}

.project{
    display: flex;
    gap: 10%;
    align-items: center;
}

.project:nth-child(2), .project:nth-child(4){
    flex-direction: row-reverse;
}

.project__img img{
    position: relative;
    width: 440px;
    min-width: 35%;
    max-width: 100%;
    border-radius: 20%;
}

.project:nth-child(1) .project__img::after,
.project:nth-child(3) .project__img::after{
    left: -20px;
}

.project:nth-child(2) .project__img::after{
    left: auto;
    right: -20px;
    
}

.project:nth-child(3) .project__img::after{
    left: -20px;
}

.project__category{
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.project__title{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.project__text{
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

footer{
    margin-top: 25rem;
    padding: 0.4rem 0;
}

.footer__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__logo{
    width: 200px;

}

.footer__text{
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    color: #747474;
    margin-bottom: 1rem;
}

.footer__menu__list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    color: #747474;
    justify-content: center;
}

.footer__details{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.footer__details .text{
    font-size: 0.9rem;
    color: #2e2e2e;
    margin-bottom: 2rem;
}

.footer__details .details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer__details .detail{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.detail__icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 0.8rem;
    background: #3e4d6c;
}

.detail:nth-child(2) .detail__icon{
    background: #FF9800;
}

.detail:nth-child(3) .detail__icon{
    background: #3F51B5;
}

.detail__content h3{
    margin: 0;
    line-height: 1;
}

.detail__content p{
    color: #747474;
    font-size: 0.9rem;
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    color: #747474;
    margin-top: 4rem;
}

.footer__bottom-icons{
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
}

.github{
    color: #24292e;
}

.linkedIn{
    color: #0a66c2;
}

.youtube{
    color: #FF0000;
}

@media screen and (max-width: 768px) {

   .container{
        padding: 0 1rem;
    }
   
    section{
        padding-top: 2rem !important;
        padding-bottom: 3rem !important;
    }

    .section-heading{
        font-size: 2rem;

    }

    .header__menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }

    .header__menu.show{
        transform: translateX(0);
    }

    .header__menu li {
        margin: 1rem 0;
    }

    .menu-btn{
        display: block;
        z-index: 99;
    }

    #hero{
        flex-direction: column;
        justify-content: center;
    }

    .hero__content{
        width: 100%;
        text-align: center;
    }

    .hero__content h1 {
        font-size: 2.5rem;
    }

    .hero__content .btn {
        margin: 0 auto;
    }

    .hero__img {
        width: 100%;
    }

    .features{
        grid-template-columns: repeat(1fr);
    }

    .feature{
        padding: 1rem;
    }

    .about__details{
        flex-direction: column;
    }
    
    .about__details-content, .about__details-img{
        width: 100%;
    }

    .project{
        flex-direction: column !important;
        gap: 2rem;
    }

    .project__img{
        width: 100%;
        max-width: 300px;
    }

    .project__title{
        font-size: 1.5rem;
    }

    .footer__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer__logo {
        margin-bottom: 5rem;
    }
    
    .footer__menu__list {
        margin-bottom: 1rem; 
        flex-direction: row;
    }
    
    .hide-details {
        display: none;
    }

    .footer__bottom{
        flex-direction: column;
        text-align: center;
    }
}